{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/tasks",
      "dest": "/tasks.html"
    },
    {
      "src": "/market",
      "dest": "/market.html"
    },
    {
      "src": "/history",
      "dest": "/history.html"
    },
    {
      "src": "/profile",
      "dest": "/profile.html"
    },
    {
      "src": "/business-account",
      "dest": "/business-account.html"
    },
    {
      "src": "/send-money",
      "dest": "/send-money.html"
    },
    {
      "src": "/exchange-rates",
      "dest": "/exchange-rates.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
